import { isPendingRequest } from '@shared/utils'
import { combineEpics, ofType } from 'redux-observable'
import { Observable } from 'rxjs'
import { filter, map, mergeMap } from 'rxjs/operators'
import { createBurrowOpeConfirmEpic } from '../../cfmm-operation/common/cfmm-ope-common-confirm.epic'
import { BurrowOpeAction, BurrowOpeRowState } from '../../cfmm-operation/state/cfmm-ope-state.type'
import { cfmmOpeHandleSubmitRequest } from '../../cfmm-operation/state/cfmm-ope-state.utils'
import { BurrowOpeBuyKitSubmitParams, cfmmOpeBuyKitSubmitRequest } from './cfmm-ope-buy-kit.api'

const actionType = 'cfmmOpe/buyKitSubmit'

const submitBuyKit = (rowState: BurrowOpeRowState): Observable<BurrowOpeAction> => {
  const {
    amount,
    minAmount,
    deadLine,
  } = rowState.operationSubmitParams as BurrowOpeBuyKitSubmitParams

  return cfmmOpeHandleSubmitRequest(
    cfmmOpeBuyKitSubmitRequest(rowState.scAddress, amount, minAmount, deadLine),
    'cfmmOpe/buyKitSubmit',
    'cfmmOpe/buyKitConfirm',
    rowState,
  )
}

const cfmmOpeBuyKitSubmitEpic = (action$: any) =>
  action$.pipe(
    ofType(actionType),
    map((x: BurrowOpeAction) => x.payload),
    filter((x: BurrowOpeRowState) => isPendingRequest(x.status)),
    mergeMap((x: BurrowOpeRowState) => submitBuyKit(x)),
  )

// epic factory in order an epic based on the action type
const cfmmOpeBuyKitConfirmEpic = createBurrowOpeConfirmEpic('cfmmOpe/buyKitConfirm')

export const cfmmOpeBuyKitEpics = combineEpics(cfmmOpeBuyKitSubmitEpic, cfmmOpeBuyKitConfirmEpic)
