import { useAppDispatch } from '@config'
import { TzFormatTzToMutez } from '@shared/utils'
import { CfmmOpeName, CfmmOpeRowState } from '../../cfmm-operation/state/cfmm-ope-state.type'
import { createCfmmOpeSubmitPayload } from '../../cfmm-operation/state/cfmm-ope-state.utils'
import { cfmmOpeActions } from '../../cfmm-operation/state/cfmm-ope.slice'

export const useDispatchCfmmOpeBuyKit = (scAddress: string, callBack: () => void) => {
  const dispatch = useAppDispatch()

  const executeBuyKit = (amount: number, minAmount: number, deadLine: Date) => {
    const payload: CfmmOpeRowState = createCfmmOpeSubmitPayload(scAddress, CfmmOpeName.buy_kit, {
      amount: TzFormatTzToMutez(amount).toNumber(),
      minAmount,
      deadLine,
    })

    dispatch(cfmmOpeActions.buyKitSubmit(payload))
    callBack()
  }

  return {
    buyKit: (amount: number, minAmount: number, deadLine: Date) =>
      executeBuyKit(amount, minAmount, deadLine),
  }
}
